@import url(https://fonts.googleapis.com/css?family=Ubuntu+Condensed);
@import url(https://fonts.googleapis.com/css?family=Ubuntu);
@import url(https://fonts.googleapis.com/css?family=Bree+Serif);
@font-face {
  font-family: 'BebasNeueRegular';
  src: url('../fonts/BebasNeue.otf') format('otf');
  font-weight: normal;
  font-style: normal;
}
h1 h2 h3 h4 h5 h6 {
  font-family: "Bebas Neue", Arial, Helvetica, sans-serif;
}
.navbar {
  margin-bottom: 0;
  min-height: 70px;
  background-color: white;
  .container {
    min-height: 70px;
    .navbar-header {
      .navbar-brand {
        padding-top: 25px;
      }
    }
    #responsive-menu {
      .navbar-nav {
        min-height: 70px;
        li.active{
          background-color: #12a3d6 !important;
          a {
            -webkit-transition: 1s all ease;
            -moz-transition: 1s all ease;
            transition: 1s all ease;
            border-bottom: 5px solid #0080b7;
            color: white;
            background: #12a3d6 url("../images/hover.png") 50% 0 no-repeat;
            background-size: auto;
          }
        }
      }

      li {
        a:hover {
          color: white;
          /*background: url("../images/hover.png") 50% 100% no-repeat;*/
          background-color: rgba(19, 163, 212, 0.51);
        }

      }
    }
    #blog {
      color: white;
      background-color: #f98561;
      padding-top: 5px;
      padding-bottom: 5px;
      margin-top: 10px;
      border-width: 0;
    }
  }
  .collapse {
    ul {
      li {
        line-height: 60px;
        a {
          line-height: 40px
        }
      }
      li:last-child {
        margin-left: 100px;
      }
    }
  }
}
#carousel {
  margin-top: 70px;
  .carousel-inner {
    .item {
      text-align: center;
      img {
        display: inline-block;
      }
    }
  }
}
/*
@media (min-width: 768px) {
  .navbar {
    #responsive-menu {
      .container {
        .navbar-nav {
          min-height: 70px;
          li {
            a:hover {
              color: white;
              background: url("../images/hover.png") 50% 100% no-repeat !important;
            }
          }
        }
      }
    }
  }
}
*/
.gray {
  padding-top: 50px;
  padding-bottom: 50px;
  width: 100%;
  background-color: #f4f4f4;
}
#wwo {
  .container {
    .row {
      h1, h4 {
        font-family: "Bebas Neue", Arial, Helvetica, sans-serif;
        color: #12a3d6;
      }
    }
  }
}
#service {
  .row {
    .col-xs-6 {
      text-align: center;
      img {
        display: inline-block;
      }
    }
  }
}

.blue {
  width: 100%;
  background-color: #2e3e4f;
  .row {
    h2, h3 {
      font-family: "Bebas Neue", Arial, Helvetica, sans-serif;
      color: #f98561;
    }
    p, hr {
      color: #a3afb2;
    }
  }
}
.portfolio {
  padding-bottom: 50px;
  .container {
    .row {
      h2, button {
        font-family: "Bebas Neue", Arial, Helvetica, sans-serif;
        margin-top: 50px;
        margin-bottom: 50px;
      }
      .col-md-4 .col-lg-4 {
        p {
          margin-bottom: 50px;
        }
      }
    }
  }
}

.footer {
  .feed {
    a {
      color: #12a3d6;
    }
  }
  #footer {
    .row {
      margin-top: 20px;
    }
    img {
      margin-right: 15px;
    }
    p {
      margin-bottom: 0;
    }
  }

}

body p, a {
  font-family: 'Ubuntu', sans-serif;
}

body h1 {
  font-family: 'Ubuntu Condensed', sans-serif;
}